# TourismAuthority

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SiteLocation.kt
app/src/main/java/com/example/navigationcomponent/: AboutUs.kt  Aquatic.kt  ContactActivity.kt  Culture.kt  DisplaySharedInfo.kt  Hikes.kt  InfoActivity.kt  Leisure.kt  MainActivity.kt  Map.kt  Rating.kt  Recommendations.kt  SearchableActivity.kt  SearchableActivityTaxi.kt  Settings.kt  ShareLocation.kt  SplashScreen.kt  TaxiActivity.kt  TaxiDetails.kt  TaxiRecycler.kt  TaxiRecyclerAdapter.kt  TourActivity.kt  TourAdapter.kt  TourDetails.kt  TourRecycler.kt  TourRecyclerAdapter.kt
app/src/main/java/com/example/navigationcomponent/custom_classes/: TourismSite.kt
app/src/main/java/com/example/navigationcomponent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/navigationcomponent/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/navigationcomponent/ui/taxi/: TaxiFragment.kt  TaxiShareViewModel.kt
app/src/main/java/com/example/navigationcomponent/ui/tourguide/: ShareViewModel.kt  TourFragment.kt
app/src/main/res/drawable/: black_gradient.xml  circle.xml  circletwo.xml  font_size.xml  gradient.xml  gradient2.xml  gradient_three.xml  ic_baseline_access_time_24.xml  ic_baseline_airplanemode_active_24.xml  ic_baseline_assignment_24.xml  ic_baseline_beach_access_24.xml  ic_baseline_child_friendly_24.xml  ic_baseline_deck_24.xml  ic_baseline_directions_24.xml  ic_baseline_directions_boat_24.xml  ic_baseline_directions_car_filled_24.xml  ic_baseline_eco_24.xml  ic_baseline_explore_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_grass_24.xml  ic_baseline_info_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_local_taxi_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_map_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pets_24.xml  ic_baseline_pool_24.xml  ic_baseline_public_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_terrain_24.xml  website.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aquatic.xml  activity_contact.xml  activity_culture.xml  activity_display_shared_info.xml  activity_hikes.xml  activity_info.xml  activity_leisure.xml  activity_main2.xml  activity_map.xml  activity_rating.xml  activity_recommendations.xml  activity_searchable.xml  activity_settings.xml  activity_share_location.xml  activity_splash_screen.xml  activity_taxi.xml  activity_taxi_recycler.xml  activity_tour.xml  activity_tour_recycler.xml  app_bar.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_taxi.xml  fragment_tour.xml  nav_header_main.xml  taxi_cardview.xml  tourguide_cardview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_searchable.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/navigationcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
