<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/serviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="Service Information"
        android:textColor="#7A000000"
        android:textSize="20sp" />



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/ic_baseline_info_24"
            android:layout_marginLeft="40dp" />

        <Button
            android:id="@+id/aboutUs"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:text="About Us"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/ic_baseline_assignment_24"
            android:layout_marginLeft="40dp" />

        <Button
            android:id="@+id/Contact"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:text="Contact Information"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>

    </LinearLayout>




    <LinearLayout
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="163dp"
            android:fontFamily="@font/montserrat"
            android:text="Version 1.00"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>
