<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/_image"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/natureone" />


    <TextView
        android:id="@+id/mission_statement2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:text="Mission Statement"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginStart="5dp"
        android:text="To advance the positioning of St. Vincent and the Grenadines as a diverse, globally competitive tourism destination through effective planning, development, management, marketing and sustainable use of the natural resources and heritage sites and attractions of the country."
        android:textColor="#070707"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mission_statement"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/montserrat"
        android:text="Vision Statement"
        android:textColor="#070707"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginStart="5dp"
        android:text="To establish St. Vincent and the Grenadines as the authentic Caribbean destination where development is in harmony with the preservation of social values, the natural environment and the attainment of economic goals."
        android:textColor="#070707"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:background="#C61E8AE8"
            android:textColor="#1E8AE8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/montserrat"
            android:text="Version   1.00.05"
            android:textColor="#000000"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="4dp"
            android:background="#C61E8AE8"
            android:textColor="#1E8AE8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rateapp"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:onClick="rateMe"
            android:layout_marginStart="140dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle"
            android:text="Rate App"
            android:textAllCaps="false"
            android:textColor="#1E8AE8"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
