<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E8AE8"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-45dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:text="Settings"
        android:textAlignment="viewStart"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="General"
        android:textColor="#7A000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/_language"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/languageIcon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/ic_baseline_language_24"
            android:layout_marginLeft="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:text="Language"
            android:textColor="#000000"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="4dp"
            android:background="#11000000"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/ic_baseline_notifications_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/montserrat"
            android:text="Notifications"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linetwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="4dp"
            android:background="#11000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/font"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fontIcon"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/font_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:autoLink="phone"
            android:linksClickable="true"
            android:text="Font Size"
            android:textColor="#000000"
            android:textSize="18sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linethree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="4dp"
            android:background="#11000000"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"/>

    <TextView
        android:id="@+id/serviceInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="Service Information"
        android:textColor="#7A000000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/tandc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_baseline_assignment_24" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="267dp"
            android:layout_height="45dp"
            android:fontFamily="@font/montserrat"
            android:text="Terms &amp; Conditions"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineseven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="4dp"
            android:background="#11000000"  />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pandp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_marginTop="8dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/ic_baseline_lock_24"
            android:layout_marginLeft="40dp" />
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:text="Privacy Policy"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="4dp"
            android:background="#11000000"  />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/ic_baseline_info_24"
            android:layout_marginLeft="40dp" />

        <Button
            android:id="@+id/AboutUs"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:text="About Us"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:background="#11000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="163dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/montserrat"
            android:text="Version 1.00"
            android:textColor="#000000"
            android:textSize="14sp" />


    </LinearLayout>



</LinearLayout>
